DATABASE_URL="mongodb+srv://ashutosh:ashu0512@cluster0.twicssu.mongodb.net/test"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=8d08895ff66e121a9e55
PUSHER_APP_ID=1751112
PUSHER_SECRET=8914bb33ee144fd11a4b

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di07jtnzr

GITHUB_ID=ec7be60bf057e5ce5b9e
GITHUB_SECRET=101ab7464778c909401dd1a364aa848d687f06f3

GOOGLE_CLIENT_ID=721283150799-iumugg4o7d68b95p44ivrv0rn9jsue8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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